{
  "name": "fren",
  "version": "0.1.0",
  "private": true,
  "description": "fren \u2014 a minimal ambient AI companion that lives on your desktop (macOS proof of concept)",
  "scripts": {
    "start": "node start.js",
    "gateway": "node apps/gateway/server.js",
    "desktop": "electron apps/desktop",
    "test": "node --test \"packages/memory/test/*.test.js\" \"packages/intelligence/test/*.test.js\" \"apps/gateway/test/*.test.js\" \"apps/desktop/test/*.test.js\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1"
  },
  "devDependencies": {
    "electron": "^38.8.6"
  }
}
